

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>root_numpy &mdash; root_numpy 4.4.0.dev0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/root_numpy.css" type="text/css" />
  

  

  
    <link rel="top" title="root_numpy 4.4.0.dev0 documentation" href="#"/>
        <link rel="next" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> root_numpy
          

          
          </a>

          
            
            
              <div class="version">
                4.4.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">root_numpy FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">root_numpy Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">root_numpy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>root_numpy</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a href="https://github.com/rootpy/root_numpy">
   <img style="position: absolute; top: 0; right: 0; border: 0;"
   src="_static/fork_me.png">
</a><div class="section" id="root-numpy">
<h1>root_numpy<a class="headerlink" href="#root-numpy" title="Permalink to this headline">¶</a></h1>
<h2 class="main-subtitle">An interface between ROOT and NumPy</h2><p>root_numpy is a Python extension module that provides an efficient interface
between <a class="reference external" href="http://root.cern.ch/">ROOT</a> and <a class="reference external" href="http://www.numpy.org/">NumPy</a>.
root_numpy&#8217;s internals are compiled C++ and can therefore handle
large amounts of data much faster than equivalent pure Python implementations.</p>
<p>With your ROOT data in NumPy form, make use of NumPy&#8217;s
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">broad library</a>, including
fancy indexing, slicing, broadcasting, random sampling, sorting,
shape transformations, linear algebra operations, and more.
See this introductory
<a class="reference external" href="http://wiki.scipy.org/Tentative_NumPy_Tutorial">tutorial</a> to get started.
NumPy is the fundamental library of the scientific Python ecosystem.
Using NumPy arrays opens up many new possibilities beyond what ROOT
offers. Convert your TTrees into NumPy arrays and use
<a class="reference external" href="http://www.scipy.org/">SciPy</a> for numerical integration and optimization,
<a class="reference external" href="http://matplotlib.org/">matplotlib</a> for plotting,
<a class="reference external" href="http://pandas.pydata.org/">pandas</a> for data analysis,
<a class="reference external" href="http://statsmodels.sourceforge.net/">statsmodels</a> for statistical modelling,
<a class="reference external" href="http://scikit-learn.org/">scikit-learn</a> for machine learning,
and perform quick exploratory analysis in interactive environments like
<a class="reference external" href="http://ipython.org/">IPython</a>, especially IPython&#8217;s popular
<a class="reference external" href="http://ipython.org/ipython-doc/dev/interactive/notebook.html">notebook</a>
feature.</p>
<p>At the core of root_numpy are powerful and flexible functions for converting
<a class="reference external" href="http://root.cern.ch/root/html/TTree.html">ROOT TTrees</a> into NumPy
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.recarray.html">recarrays</a>
or <a class="reference external" href="http://docs.scipy.org/doc/numpy/user/basics.rec.html">structured arrays</a>
as well as converting NumPy arrays back into ROOT TTrees. root_numpy can
convert branches of strings and basic types such as bool, int, float, double,
etc. as well as variable-length and fixed-length multidimensional arrays and 1D
or 2D vectors of basic types and strings. root_numpy can also create columns in
the output array that are expressions involving the TTree branches (i.e.
<code class="docutils literal"><span class="pre">'vect.Pt()</span> <span class="pre">/</span> <span class="pre">1000'</span></code>) similar to <code class="docutils literal"><span class="pre">TTree::Draw()</span></code>.</p>
<p>For example, get a NumPy structured or record array from a TTree
(copy and paste the following examples into your Python prompt):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ROOT</span>
<span class="kn">from</span> <span class="nn">root_numpy</span> <span class="kn">import</span> <span class="n">root2array</span><span class="p">,</span> <span class="n">root2rec</span><span class="p">,</span> <span class="n">tree2rec</span>
<span class="kn">from</span> <span class="nn">root_numpy.testdata</span> <span class="kn">import</span> <span class="n">get_filepath</span>

<span class="n">filename</span> <span class="o">=</span> <span class="n">get_filepath</span><span class="p">(</span><span class="s">&#39;test.root&#39;</span><span class="p">)</span>

<span class="c"># Convert a TTree in a ROOT file into a NumPy structured array</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">root2array</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;tree&#39;</span><span class="p">)</span>
<span class="c"># The TTree name is always optional if there is only one TTree in the file</span>

<span class="c"># Convert a TTree in a ROOT file into a NumPy record array</span>
<span class="n">rec</span> <span class="o">=</span> <span class="n">root2rec</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;tree&#39;</span><span class="p">)</span>

<span class="c"># Get the TTree from the ROOT file</span>
<span class="n">rfile</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">intree</span> <span class="o">=</span> <span class="n">rfile</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s">&#39;tree&#39;</span><span class="p">)</span>

<span class="c"># Convert the TTree into a NumPy record array</span>
<span class="n">rec</span> <span class="o">=</span> <span class="n">tree2rec</span><span class="p">(</span><span class="n">intree</span><span class="p">)</span>
</pre></div>
</div>
<p>Include specific branches or expressions and only entries passing a selection:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rec</span> <span class="o">=</span> <span class="n">tree2rec</span><span class="p">(</span><span class="n">intree</span><span class="p">,</span>
    <span class="n">branches</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="s">&#39;sqrt(y)&#39;</span><span class="p">,</span> <span class="s">&#39;TMath::Landau(x)&#39;</span><span class="p">,</span> <span class="s">&#39;cos(x)*sin(y)&#39;</span><span class="p">],</span>
    <span class="n">selection</span><span class="o">=</span><span class="s">&#39;z &gt; 0&#39;</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The above conversion creates an array with five columns from the branches
x and y where z is greater than zero and only looping on the first ten entries
in the tree while skipping every second entry.</p>
<p>Now convert our array back into a TTree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">root_numpy</span> <span class="kn">import</span> <span class="n">array2tree</span><span class="p">,</span> <span class="n">array2root</span>

<span class="c"># Rename the fields</span>
<span class="n">rec</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="s">&#39;sqrt_y&#39;</span><span class="p">,</span> <span class="s">&#39;landau_x&#39;</span><span class="p">,</span> <span class="s">&#39;cos_x_sin_y&#39;</span><span class="p">)</span>

<span class="c"># Convert the NumPy record array into a TTree</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">array2tree</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;tree&#39;</span><span class="p">)</span>

<span class="c"># Dump directly into a ROOT file without using PyROOT</span>
<span class="n">array2root</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="s">&#39;selected_tree.root&#39;</span><span class="p">,</span> <span class="s">&#39;tree&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>root_numpy also provides a function for filling a ROOT histogram from a NumPy
array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">TH2D</span><span class="p">,</span> <span class="n">TCanvas</span>
<span class="kn">from</span> <span class="nn">root_numpy</span> <span class="kn">import</span> <span class="n">fill_hist</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c"># Fill a ROOT histogram from a NumPy array</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">TH2D</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;title&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">fill_hist</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mf">1E6</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">canvas</span> <span class="o">=</span> <span class="n">TCanvas</span><span class="p">();</span> <span class="n">hist</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="s">&#39;LEGO2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and a function for creating a random NumPy array by sampling a ROOT function
or histogram:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">TF2</span><span class="p">,</span> <span class="n">TH1D</span>
<span class="kn">from</span> <span class="nn">root_numpy</span> <span class="kn">import</span> <span class="n">random_sample</span>

<span class="c"># Sample a ROOT function</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">TF2</span><span class="p">(</span><span class="s">&#39;func&#39;</span><span class="p">,</span> <span class="s">&#39;sin(x)*sin(y)/(x*y)&#39;</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">random_sample</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mf">1E6</span><span class="p">)</span>

<span class="c"># Sample a ROOT histogram</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">TH1D</span><span class="p">(</span><span class="s">&#39;hist&#39;</span><span class="p">,</span> <span class="s">&#39;hist&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">hist</span><span class="o">.</span><span class="n">FillRandom</span><span class="p">(</span><span class="s">&#39;gaus&#39;</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">random_sample</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="mf">1E6</span><span class="p">)</span>
</pre></div>
</div>
<p>Also see the <a class="reference external" href="http://www.rootpy.org/commands/root2hdf5.html">root2hdf5</a>
script in the <a class="reference external" href="https://github.com/rootpy/rootpy">rootpy</a>
package that uses root_numpy and <a class="reference external" href="http://www.pytables.org">PyTables</a> to
convert all TTrees in a ROOT file into the
<a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF5</a> format.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#getting-the-latest-source">Getting the Latest Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#manual-installation">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#automatic-installation">Automatic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#running-the-tests">Running the Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#try-root-numpy-on-cern-s-lxplus">Try root_numpy on CERN&#8217;s LXPLUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#have-questions-or-found-a-bug">Have Questions or Found a Bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">root_numpy FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-a-new-branch-to-an-existing-tree">How do I add a new branch to an existing tree?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-remove-a-branch-from-a-tree">How do I remove a branch from a tree?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">root_numpy Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#root-numpy">root_numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/index.html#root-numpy-tmva">root_numpy.tmva</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html">TMVA</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, rootpy developers and contributors.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.4.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>